# BookStore

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.Api.csproj  Startup.cs  appsettings.json
BookStore/BookStore.Business/: BookService.cs  BookStore.Business.csproj  UserService.cs
BookStore/BookStore.Business/Base/: BaseService.cs
BookStore/BookStore.Business/Interface/: IBookService.cs  IUserService.cs
BookStore/BookStore.Business/Interface/Base/: IServiceBase.cs
BookStore/BookStore.CrossCutting/: BookStore.CrossCutting.csproj
BookStore/BookStore.CrossCutting/DTO/Base/: BaseUpdateDTO.cs
BookStore/BookStore.CrossCutting/DTO/Book/: BookDTO.cs  BookInsertDTO.cs  BookUpdateDTO.cs
BookStore/BookStore.CrossCutting/DTO/Login/: LoginDTO.cs
BookStore/BookStore.CrossCutting/DTO/User/: UserDTO.cs  UserInsertDTO.cs  UserUpdateDTO.cs
BookStore/BookStore.CrossCutting/Exceptions/: EntityValidationException.cs  ErrorMessageModel.cs  ForbiddenException.cs  NotFoundException.cs  PermissionException.cs
BookStore/BookStore.CrossCutting/Helper/: EncryptHelper.cs  ExceptionHelper.cs  MapperHelper.cs
BookStore/BookStore.Data/: BookStore.Data.csproj
BookStore/BookStore.Data/Base/: BaseRepository.cs
BookStore/BookStore.Data/Context/: DataContext.cs
BookStore/BookStore.Data/Interface/: IBookRepository.cs  IUserRepository.cs
BookStore/BookStore.Data/Interface/Base/: IRepositoryBase.cs
BookStore/BookStore.Data/Migrations/: 20190927032953_InitialCreate.Designer.cs  20190927032953_InitialCreate.cs  DataContextModelSnapshot.cs
BookStore/BookStore.Data/Repository/: BookRepository.cs  UserRepository.cs
BookStore/BookStore.Domain/: Book.cs  BookStore.Domain.csproj  User.cs
BookStore/BookStore.Domain/Base/: EntityBase.cs
BookStore/BookStore/Auth/: TokenRequestValidation.cs  UserManagement.cs  Validation.cs
BookStore/BookStore/Controllers/: BookController.cs  LoginController.cs  UserController.cs
BookStore/BookStore/Controllers/Base/: BaseController.cs
BookStore/BookStore/Injections/: DependencyInjections.cs
BookStore/BookStore/Mapper/: MapperConfig.cs  MapperDto2Entity.cs  MapperEntity2Dto.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/Services.Test/: BookServiceTest.cs  Services.Test.csproj  TestHelper.cs  UserServiceTest.cs
BookStore/Unit.Test/: EncryptHelperTest.cs  Unit.Test.csproj
Scripts/: bookstore.sql
